@import "../node_modules/angular-carousel/dist/angular-carousel.css";

ul[rn-carousel] {
  width: 100%;
  height: 435px;
  margin-left: 0;
  margin-bottom: 20px;
}

.rn-carousel-controls {
  position: relative;
  top: -280px;
}

.rn-carousel-control {
  color: #ffffff;
  font-size: 1rem;
  background-color: rgba(0,0,0,.75);
  padding: 8px 10px;
  width: 20px;
  height: 20px;
}

.rn-carousel-control.rn-carousel-control-next {
  right: 1em;
}

.rn-carousel-control.rn-carousel-control-prev {
  left: 1em;
}

.rn-carousel-control.rn-carousel-control-next:before {
  content: "›";
  font-family: "Arial";
  font-size: 2em;
  font-weight: 600;
  line-height: 0.5em;
  position: relative;
  right: -5px;
}

.rn-carousel-control.rn-carousel-control-prev:before {
  content: "‹";
  font-family: "Arial";
  font-size: 2em;
  font-weight: 600;
  line-height: 0.5em;
  position: relative;
  right: -5px;
}

div.rn-carousel-indicator span {
  color: rgba(0,0,0,.7);
}

div.rn-carousel-indicator span.active {
  color: #ffffff;
}

@media @minmedium {
  ul[rn-carousel] {
    margin-left: 60px;
    clear: both;
  }

  ul[rn-carousel] {
    width: 96%;
  }

  .rn-carousel-control {
    // margin-top: -88px;
  }

  .rn-carousel-control.rn-carousel-control-next {
    right: -30px;
  }

  .rn-carousel-control.rn-carousel-control-prev {
    left: 60px;
  }
}